/* basic foundations (sort of normalize) */
*
  +box-sizing(content-box) /* why content sizing, even though IE8 and on support it? Precisely because some browsers do not. Better to make something work in all browsers than only some where possible. */

body
  margin: 0
  padding: 10px 25px 50px
  background: $back1
  font-family: $normal-font
  font-size: $base-font-size
  text-align: center
h1
  font-size: 2em
h2
  font-size: 1.5em
h3
  font-size: 1.2em
h4
  font-size: 1em
a
  color: $fore1
  +transition(color 200ms)
  &:visited
    color: $fore1visited
  &:hover
    color: #000
  &:active
    color: #fff
  .touch &
    &:hover
      color: inherit

/* basic formatting for *any* browser (and I mean from an old S40 phone to a media query disabled browser) */
.cm-container
  @extend %clearfix
  position: relative
  max-width: 942px
  margin: 0 auto
  text-align: left
  .cssanimations &
    -webkit-animation-name: fade-up
    -webkit-animation-duration: 1000ms
    -webkit-animation-fill-mode: forwards
    -moz-animation-name: fade-up
    -moz-animation-duration: 1000ms
    -moz-animation-fill-mode: forwards
    animation-name: fade-up
    animation-duration: 1000ms
    animation-fill-mode: forwards

  header
    position: relative
    margin-top: 10px
    padding: 0.5em 0
    border-top: 1px solid $fore1
    h1
      margin: 0
      font-size: 1em
    a
      position: absolute
      top: 0.5em
      right: 0

.cm-container-half
  float: left
  width: col-size(6)
  margin-left: $col_margin
  &:first-child
    margin-left: 0 

/* nav */

.cm-nav-button
  position: absolute
  top: 0
  left: 50%
  margin: 0 0 0 -2em
  width: 4em
  height: 4em
  border-radius: 2em
  color: $text-color-light
  background: $back1
  font-size: 1em
  overflow: hidden
  cursor: pointer
  +transition(background-color 300ms)

.cm-nav-title
  display: block
  position: absolute
  left: 0
  right: 0
  top: 1.3em
  color: $back1
  text-align: center
  opacity: 0
  +transform(scale3d(0.01,0.01,0.01))
  +transition(all 300ms)

.cm-nav-hamburger
  padding-top: 1.45em
  +transition(all 300ms)
  +transform(scale3d(1,1,1) translateY(0))
  -webkit-transform-origin: 50% 40px
  -moz-transform-origin: 50% 40px
  -ms-transform-origin: 50% 40px
  transform-origin: 50% 30px
  .bun,.filling,.base
    display: block
    width: 40%
    height: 4px
    margin: 0 auto 4px
    background: $fore1
    border-radius: 3px
    line-height: 1

.cm-nav-menu
  list-style: none
  position: absolute
  left: 0
  right: 0
  top: 4.5em
  padding: 0.8em 0
  color: #fff
  border-radius: 5px
  text-align: center
  opacity: 0
  +transform(scale3d(1,1,1))
  +transition(all 300ms)
  background: rgba($text-color-dark, 0.8)
  &:before
    content: ''
    display: block
    position: absolute
    left: 50%
    top: -1em
    width: 0
    height: 0
    margin: 0 0 0 -1em
    border-right: 1em solid transparent 
    border-bottom: 1em solid rgba($text-color-dark, 0.8) 
    border-left: 1em solid transparent 
  a
    display: block
    padding: 0.8em
    color: #fff
    text-decoration: none
    +transition(all 300ms)
    &:hover
      color: $text-color-dark
      background: $fore1
  .on
    a
      color: $text-color-lightest
      &:hover
        color: $text-color-dark

.cm-nav
  position: absolute
  left: 50%
  top: 2em
  z-index: 1000
  width: 200px
  height: 4.05em
  margin: -2em 0 -2em -100px
  font-size: 1.2em
  overflow: hidden
.no-touch .cm-nav:hover,.cm-nav.open
  height: 20em
  .cm-nav-hamburger
    opacity: 0
    +transform(scale3d(3,3,3))
  .cm-nav-title
    opacity: 1
    +transform(scale3d(1,1,1))
    +transition-delay(200ms)
  .cm-nav-menu
    opacity: 1

/* footer */

footer.cm-container
  clear: both 
  margin-top: 2em
  padding: 1em
  color: #fff
  background: $text-color-lightest
  text-align: center
  a
    display: inline-block
    text-decoration: none

.cm-footer-nav
  a
    padding: 0.5em 1em 0


.social
  max-width: 56em
  margin: 0 auto
  a
    width: 6em
    margin: 0 1em 1em 0
    padding: 0.5em
    text-align: left

/* misc */

.clear
  clear: both
  height: 0
  overflow: hidden

.strip3
  .cssanimations &
    opacity: 0
    -webkit-animation-delay: 1500ms
    -moz-animation-delay: 1500ms
    animation-delay: 1500ms

