// colour
$back1                : #EBE8D6
$fore2                : #FFC844
$text-color           : #2F260C
$text-color-dark      : #000
$text-color-light     : #4E4120
$text-color-lightest  : #C5BCA4

// home colour
$fore1                : #EC4F00
$fore1visited         : darken($fore1,10%)

// portfolio colour
$fore2                : #FFC844
$fore2visited         : darken($fore2,15%)

// fonts
$heading-font         : "acta-display", georgia, times, serif
$heading-font-weight  : 900
$heading-font-style   : italic
$normal-font          : "Avenir", Helvetica, Arial, sans-serif
$icon-font            : "craig-icons", sans-serif
$base-font-size       : 16px

// grid
$width                : 100%
$columns              : 12
$col_margin           : 2%
$col_width            : ($width - ($col_margin * ($columns - 1))) / $columns
$col_total_width      : ($col_width * $columns) + ($col_margin * $columns - 1)