@import "compass", "variables", "icon-font", "functions", "header-common", "instagram-common"

/* basic foundations (sort of normalize) */
body
  margin: 10px 10px 50px
  background: $back1
  font-family: $normal-font
  font-size: $base-font-size
  text-align: center
*
  +box-sizing(content-box) /* why content sizing, even though IE8 and on support it? Precisely because some browsers do not. Better to make something work in all browsers than only some where possible. */

/* basic formatting for *any* browser (and I mean from an old S40 phone to a media query disabled browser) */
.container
  position: relative
  max-width: 942px
  margin: 0 auto
  text-align: left
  .cssanimations &
    -webkit-animation-name: reveal1
    -webkit-animation-duration: 1000ms
    -webkit-animation-fill-mode: forwards

  header
    position: relative
    margin-top: 10px
    padding: 0.5em 0
    border-top: 1px solid $fore1
    h1
      margin: 0
      font-size: 1em
    a
      position: absolute
      top: 0.5em
      right: 0
      color: $fore1

.container-half
  float: left
  width: col-size(6)
  margin-left: $col_margin
  &:first-child
    margin-left: 0 

.clear
  clear: both
  height: 0
  overflow: hidden

.blog-container
  .cssanimations &
    opacity: 0
    -webkit-animation-delay: 1000ms
.posts
  height: 15em
  overflow: hidden
  article
    float: left
    width: col-size(4)
    margin-left: $col_margin 
    &:first-child
      margin: 0 
  a
    position: relative
    display: block
    padding: 3em 0 0
    text-decoration: none
    +transition(all 500ms)
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      @include background(linear-gradient(transparent 13em, $back1 16em))
      pointer-events: none
    &:hover
      +transform(translateY(-2em))
      h3,h2
        color: $fore1
      p
        +transform(translateY(0))
        +transition-delay(200ms)
        opacity: 1
  h3,h2
    margin: 0
    +transition(color 800ms)
  h3
    color: $text-color-light
    font-size: 1em
  h2
    width: 95%
    color: $fore1
    font-family: $heading-font
    font-size: 1.8em
    font-weight: normal
    font-style: italic
  p 
    margin: 10px 0 0
    color: $text-color-light
    opacity: 0
    +transform(translateY(1em))
    +transition(all 300ms)

.strip3
  .cssanimations &
    opacity: 0
    -webkit-animation-delay: 1500ms

.penstrans
  a
    display: block
    padding: 1em 0
    text-decoration: none
  h2
    margin: 0
    color: $fore1
    font-size: 1.8em
    font-weight: 200
  dl, dt, dd 
    margin: 0
    padding: 0
    color: $text-color-light
  dt,dd
    display: inline



@-webkit-keyframes reveal1
  0%
    -webkit-transform: translateY(10px)
    opacity: 0
  100%
    -webkit-transform: translateY(0px)
    opacity: 1