.blog-container
  .cssanimations &
    opacity: 0
    -webkit-animation-delay: 1000ms
.posts
  height: 15em
  overflow: hidden
  article
    float: left
    width: col-size(4)
    margin-left: $col_margin 
    &:first-child
      margin: 0 
  a
    position: relative
    display: block
    padding: 3em 0 0
    text-decoration: none
    +transition(all 300ms)
    color: $fore1
    &:visited
      color: $fore1visited
    &:active
      color: #000
    .no-touch &
      &:hover
        +transform(translateY(-2.5em))
        color: #000
        h3
          color: #000
        p
          +transform(translateY(0))
          +transition-delay(200ms)
          opacity: 1
      &:active
        color: #fff
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      @include background(linear-gradient(rgba($back1,0) 14em, $back1 17em))
      pointer-events: none
      p
        +transform(translateY(0))
        +transition-delay(200ms)
        opacity: 1
  h3,h2
    margin: 0
  h3
    color: $text-color-light
    font-size: 1em
  h2
    width: 95%
    font-weight: normal
  p 
    margin: 10px 0 0
    color: $text-color-light
    opacity: 0
    +transform(translateY(1em))
    +transition(all 300ms)