.pens
  a
    display: block
    padding: 1em 0
    text-decoration: none
    color: $fore1
    &:visited
      color: $fore1visited
    &:hover
      color: #000
    &:active
      color: #fff
    &:hover
  p 
    max-height: 0
    margin: 0 0 0
    color: $text-color-light
    opacity: 0
    overflow: hidden
    +transform(translateY(1em))
    +transition(all 300ms)
  h3
    margin: 0
    font-weight: normal
  dl, dt, dd 
    margin: 0
    padding: 0
    color: $text-color-light
  dt,dd
    display: inline
    display: inline-block
  dd
    margin-right: 1em
  .pen-views,.pen-loves,.pen-comments
    position: relative
    display: inline-block !important
    width: 1em
    margin-right: 0.5em
    text-indent: -9999em
    overflow: hidden
    &:before
      content: '\e601'
      position: absolute
      left: 0
      top: 0.4em
      text-indent: 0
      font-family: 'cm-icon'
  .pen-loves:before
    content: '\e602'
  .pen-comments:before
    content: '\e613'

